spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres-service:5432/todoapp}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

de.inmediasp.TodoApp.app.localEnvironment=false
de.inmediasp.TodoApp.app.jwtSecret= ====================================TodoApp====================================
de.inmediasp.TodoApp.app.jwtExpirationMs=86400000

